<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="settings"
        android:id="@+id/st" />
    <item android:title="help"
        android:id="@+id/hp"/>

    <item android:title="about us"
        android:id="@+id/ab"/>

</menu>