<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.abhinav.benchmarkapp.MainActivity"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:id="@+id/etArray"
            android:hint="Enter Array Size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:gravity="center_vertical|center" />

        <TextView
            android:text="Choose Complexity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/tvComplexity"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/etArray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvComplexity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:id="@+id/rbGroup">

            <RadioButton
                android:text="Best Case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbBest"
                android:layout_weight="1"
                android:textSize="18sp"
                android:buttonTint="@android:color/holo_blue_dark"
                app:buttonTint="@android:color/holo_blue_dark" />

            <RadioButton
                android:text="Avg Case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbAvg"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="18sp"
                android:buttonTint="@android:color/holo_red_light"
                app:buttonTint="@color/colorPrimaryDark" />

            <RadioButton
                android:text="Worst Case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbWorst"
                android:layout_weight="1"
                android:textSize="18sp"
                android:buttonTint="@android:color/holo_orange_dark"
                app:buttonTint="@android:color/holo_orange_dark" />
        </RadioGroup>

        <Button
            android:onClick="generateArray"
            android:text="Generate Array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btGenerateArray"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@+id/rbGroup"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary" />


        <TextView
            android:hint="Array not yet generated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btGenerateArray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/tvResult"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="normal|italic"
            android:textAllCaps="false" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvResult"
            android:layout_weight="0.16"

            android:visibility="invisible">


            <TextView
                android:text="Choose Algorithm"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvChooseAlgo"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:text="Time Taken"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/tvTime"
                android:textColor="@color/colorPrimaryDark" />


            <Button
                android:onClick="sortingTask"
                android:text="Bubble Sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnBubble"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="--"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBubble"
                android:layout_marginTop="10dp"/>

            <Button
                android:onClick="sortingTask"
                android:text="Selection Sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSelection"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="7dp"/>

            <TextView
                android:text="--"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSelection"
                android:layout_marginTop="7dp"/>

            <Button
                android:onClick="sortingTask"
                android:text="Quick Sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnQuick"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginTop="7dp"/>

            <TextView
                android:text="--"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuick"
                android:layout_marginTop="7dp"/>

            <Button
                android:onClick="sortingTask"
                android:text="Insertion Sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnInsertion"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginTop="7dp"/>


            <TextView
                android:text="--"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInsertion"
                android:layout_marginTop="7dp"/>

            <Button
                android:onClick="sortingTask"
                android:text="Merge Sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMerge"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_marginTop="7dp"/>

            <TextView
                android:text="--"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMerge"
                android:layout_marginTop="7dp"/>

            <Button
                android:onClick="sortingTask"
                android:text="Heap Sort"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnHeap"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_marginTop="7dp"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="--"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeap"
                android:layout_marginTop="7dp"/>


        </GridLayout>

        <Button
            android:onClick="sortingTask"
            android:text="Benchmark All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBench"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="invisible"/>

    </LinearLayout>

    </ScrollView>